# codex-skills

./: .gitignore  AGENTS.md  README.md
skills/codegraph/: SKILL.md
skills/codegraph/agents/: openai.yaml
skills/codegraph/references/: tool-selection.md
skills/java-code-style/: SKILL.md
skills/java-code-style/agents/: openai.yaml
skills/java-dev/: SKILL.md
skills/java-dev/agents/: openai.yaml
skills/java-dev/assets/templates/db-code-generator/: DbCodeGenerator.java
skills/java-dev/assets/templates/service-business/: pom.xml
skills/java-dev/assets/templates/service-db/: pom.xml
skills/java-dev/assets/templates/service-db/src/main/java/__package__/db/config/: AuditMetaObjectHandler.java  MybatisPlusConfig.java
skills/java-dev/assets/templates/service-db/src/main/java/__package__/db/entity/: SampleEntity.java
skills/java-dev/assets/templates/service-framework/: pom.xml
skills/java-dev/references/: api-contracts.md  entity-and-db.md  framework-components.md  module-conventions.md  mpj.md  openapi-schema.md  project-architecture.md  redis-cache.md
skills/mysql-db-ops/: SKILL.md
skills/mysql-db-ops/agents/: openai.yaml
skills/mysql-db-ops/references/: change-checklist.md  mysql-powershell.md
skills/openspec/: SKILL.md
skills/openspec/agents/: openai.yaml
skills/powershell-codex/: SKILL.md
skills/powershell-codex/agents/: openai.yaml
skills/skill-manage-github/: SKILL.md
skills/skill-manage-github/agents/: openai.yaml
skills/skill-manage-github/references/: git-workflow.md  readme-sync.md  safety-checks.md
skills/superpowers/: SKILL.md
skills/superpowers/agents/: openai.yaml
skills/vue-dev/: SKILL.md
skills/vue-dev/agents/: openai.yaml
skills/vue-dev/references/: component-patterns.md  project-structure.md  state-api-routing.md  style-design.md  testing-verification.md
(+16 files in other folders)
